chetan/git-restore-mtime-action/action.yml
name: 'git-restore-mtime'
description: "Restore file's modified time (timestamp) based on git commits"
author: 'Pixelcop Research, Inc.'
inputs:
  working-directory:
    description: "Where to run the action"
    required: false
    default: '.'
branding:
  icon: 'clock'
  color: 'orange'
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        cd "${{ inputs.working-directory }}" && "$GITHUB_ACTION_PATH"/git-restore-mtime

mitsuba-renderer/mitsuba-blender/.github/workflows/build_mitsuba_ubuntu/action.yml
- name: Restore timestamps 
  uses: chetan/git-restore-mtime-action@v2
  with:
    working-directory: mitsuba3

titilda/appunti/.github/workflows/gh-pages.yml
- uses: chetan/git-restore-mtime-action@v2
  with:
    working-directory: '/workspace'